# photo_frame

./: FotoFramePlugin.sln  README.md
Docs/: PhotoFrame.eap
FotoFrameModel/: Builder.cs  Class1.cs  FotoFrameModel.csproj  PhotoFrame.cs
FotoFrameModel.Tests/: BorderConditions.cs  FotoFrameModel.Tests.csproj  PhotoFrame.cs  PhotoFrameTemplate.cs
FotoFrameModel/Properties/: AssemblyInfo.cs
FotoFrameViewVM/: App.xaml  App.xaml.cs  FotoFrameWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhotoFrameViewModel.cs
FotoFrameViewVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
